Date : 2024-01-10 06:40:40
Directory : c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript
Total : 28 files,  -486 codes, 387 comments, -32 blanks, all -131 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          2 |        -55 |        -10 |        -19 |        -84 |
| TypeScript |         26 |       -431 |        397 |        -13 |        -47 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         28 |       -486 |        387 |        -32 |       -131 |
| ..                                                                                                                                |          2 |        -55 |        -10 |        -19 |        -84 |
| api-requests                                                                                                                      |          5 |       -523 |        523 |          0 |          0 |
| appointments-update                                                                                                               |          5 |          8 |         -3 |          3 |          8 |
| continues-update                                                                                                                  |          3 |         62 |        -15 |          6 |         53 |
| custom-parent                                                                                                                     |          1 |          0 |        -36 |         -8 |        -44 |
| custom-worker                                                                                                                     |          3 |          3 |          0 |          0 |          3 |
| interfaces                                                                                                                        |          2 |        -11 |          2 |         -3 |        -12 |
| isreal-post-requests                                                                                                              |          2 |         -2 |          0 |          0 |         -2 |
| redis                                                                                                                             |          1 |         17 |          1 |          1 |         19 |
| scrape-multithreaded                                                                                                              |          2 |          0 |        -75 |        -16 |        -91 |
| test                                                                                                                              |          2 |         15 |          0 |          4 |         19 |
| test\redis                                                                                                                        |          1 |         15 |          0 |          3 |         18 |
| test\suites                                                                                                                       |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\index.js                                            | JavaScript |        -18 |         -2 |         -9 |        -29 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\test.js                                             | JavaScript |        -37 |         -8 |        -10 |        -55 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\api-requests\BranchRequest.ts            | TypeScript |       -169 |        169 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\api-requests\DatesRequest.ts             | TypeScript |        -91 |         91 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\api-requests\ServicesRequest.ts          | TypeScript |       -109 |        109 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\api-requests\TimesRequest.ts             | TypeScript |        -76 |         76 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\api-requests\UserRequest.ts              | TypeScript |        -78 |         78 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\appointments-update\BranchAppointment.ts | TypeScript |         22 |          1 |          3 |         26 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\appointments-update\DatesNode.ts         | TypeScript |         -4 |         -1 |          0 |         -5 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\appointments-update\ServicesNode.ts      | TypeScript |         -5 |         -1 |          0 |         -6 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\appointments-update\TimesNode.ts         | TypeScript |         -1 |         -1 |          0 |         -2 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\appointments-update\UserNode.ts          | TypeScript |         -4 |         -1 |          0 |         -5 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\continues-update\BranchUpdater.ts        | TypeScript |         26 |         20 |          8 |         54 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\continues-update\ContinuesUpdate.ts      | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\continues-update\IpManager.ts            | TypeScript |         35 |        -35 |         -2 |         -2 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\custom-parent\ACustomPPort.ts            | TypeScript |          0 |        -36 |         -8 |        -44 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\custom-worker\ACustomWorker.ts           | TypeScript |        -29 |        -14 |         -8 |        -51 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\custom-worker\AbstractCustomWorker.ts    | TypeScript |         29 |         14 |          8 |         51 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\custom-worker\BranchUpdaterWorker.ts     | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\interfaces\IApiRequest.ts                | TypeScript |        -11 |         11 |          0 |          0 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\interfaces\IBranchQueryResponse.ts       | TypeScript |          0 |         -9 |         -3 |        -12 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\isreal-post-requests\PostTimesRequest.ts | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\isreal-post-requests\PostUserRequest.ts  | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\redis\BaseRedisQueue.ts                  | TypeScript |         17 |          1 |          1 |         19 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\scrape-multithreaded\CParentPort.ts      | TypeScript |          0 |        -31 |         -8 |        -39 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\scrape-multithreaded\CWorker.ts          | TypeScript |          0 |        -44 |         -8 |        -52 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\test\redis\testRedis.ts                  | TypeScript |         15 |          0 |          3 |         18 |
| c:\Users\AlexanderB\Desktop\My Content\Projects\IsraelRePost\IsraelRePost\src\typescript\test\suites\RequestNodes.ts              | TypeScript |          0 |          0 |          1 |          1 |
| Total                                                                                                                             |            |       -486 |        387 |        -32 |       -131 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+